File: openmp/02_subdomain.f90

SUBROUTINE sub( Npoints, X )
  USE omp_lib
  IMPLICIT NONE 
  REAL(8) :: X(*)
  INTEGER :: Npoints
  !
  INTEGER :: iam, Nt, ipoints, istart

!$OMP PARALLEL DEFAULT(PRIVATE) SHARED(X,NPOINTS)
  
  iam = omp_get_thread_num()
  Nt = omp_get_num_threads()
  
  WRITE(*,*) 'iam = ', iam

  ipoints = Npoints/Nt
  istart = iam*ipoints
  
  IF( iam == Nt-1 ) THEN 
    ipoints = Npoints - istart
  ENDIF 
  
  CALL subdomain( x, istart, ipoints )

!$OMP END PARALLEL

END SUBROUTINE

File: cpu/openmp/demo/demo4.cpp
void sub(double *x, int npoints)
{
    int iam, nt, istart, ipoints;
    #pragma omp parallel default(shared) private(iam, nt, istart, ipoints)
    {
        iam = omp_get_thread_num();   //获取线程编号
        nt = omp_get_num_threads();   //获取线程数量
        ipoints = npoints / nt;
        istart = iam * ipoints;
        if(iam == nt-1) ipoints = npoints - istart;
        subdomain(x, istart, ipoints);
    }
}
